{
  "name": "countn",
  "version": "0.0.1",
  "description": "Simple control flow, for counting callbacks",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dejanr/countn.git"
  },
  "author": "Dejan Ranisavljevic <dejan.ranisavljevic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dejanr/countn/issues"
  },
  "homepage": "https://github.com/dejanr/countn",
  "devDependencies": {
    "tap": "^0.4.12"
  }
}
